.card-container {
    min-width: 90vw;
    height: 90%;
    background-color: #368282;
    border-radius: 1rem;
    margin: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: none;
}

.card-content {
    width: 60%
}

.card-content h1,
.card-content p {
    color: white;
    text-transform: capitalize;
}

.card-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.card-content p {
    font-size: 1rem;
    width: 95%;
}

.subcard {
    min-width: 35%;
    height: 90%;
    margin: 0 auto;
    background-color: var(--green);
    opacity: 1;
    display: flex;
    justify-content: center;
}

.img-div{
    overflow: hidden;
    width: 26rem;
    height: 100%;
    border-radius: 13.5rem;
    top: -1.5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-div img {
    height: 100%;
    width: auto;
}

@media (max-device-width: 414px) {
    .section{
        flex-direction: column;
    }
    .card-container{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 15rem;
        margin: 1rem;
    }
    .card-content{
        width: 80%;
    }
    .card-content h1{
        font-size: 1.5rem;
        padding-top: 0.5rem;
        width: 100%;
        
    }
    .card-content p{
        font-size: 0.5rem;
        width: 100%;
    }
    .subcard{
        width: 70%;
        height: 40%;
        margin-top: 1rem;
    }
    .img-div{
        border-radius: 7.5rem;
        top: -0.5rem;
    }
}