.section {
    height: 100vh;
    width: 90%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.cards {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.title{
    font-size: 3rem;
    position: relative;
    left: -1rem;
}
.container {
    display: inline-flex;
    width: 70%;
    height: 70%;
    flex-wrap: wrap;
    justify-content: space-around;
}
.title2{
    width: 85%;
    height: 10%;
    font-size: 5rem;
    color: white;
}
.imageSide{
    width: 50%;
}
.imageSide img{
    width: 100%;
    height: auto;
    mix-blend-mode: darken;
    border-radius: 48px;
    opacity: 0.72;
}
@media (max-device-width: 414px) {
    .section{
        flex-direction: column;
        justify-content: space-between;
    }   
    .title{
        font-size: 1rem;
        left: 1rem;   
    }    
    .imageSide{
        display: none;
    }
    .container{
        margin: 0 auto;
        margin-bottom: 5rem;
        width: 90%;

    }
    }